# Training

web-reputation-watchdog/: Jenkinsfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
web-reputation-watchdog/authentication-service/: README.md  pom.xml
web-reputation-watchdog/authentication-service/src/main/java/com/stackroute/: JwtAuthenticationApplication.java
web-reputation-watchdog/authentication-service/src/main/resources/: application.properties  bootstrap.properties
web-reputation-watchdog/config-server/src/main/resources/: application.properties
web-reputation-watchdog/external-review-fetching-service/: Dockerfile  README.md  pom.xml
web-reputation-watchdog/external-review-fetching-service/src/main/java/com/stackroute/: ExternalReviewFetcherApplication.java
web-reputation-watchdog/external-review-fetching-service/src/main/resources/: application.properties  bootstrap.properties
web-reputation-watchdog/external-review-fetching-service/src/test/java/com/stackroute/: ExternalReviewFetcherApplicationTests.java
web-reputation-watchdog/graph-command-service/: Dockerfile  README.md  pom.xml
web-reputation-watchdog/graph-command-service/src/main/java/com/stackroute/: GraphCommandServiceApplication.java
web-reputation-watchdog/graph-command-service/src/main/resources/: application.properties
web-reputation-watchdog/graph-command-service/src/test/java/com/stackroute/: GraphCommandServiceApplicationTests.java
web-reputation-watchdog/graph-query-service/: Dockerfile  README.md  pom.xml
web-reputation-watchdog/graph-query-service/src/main/resources/: application.properties  bootstrap.properties
web-reputation-watchdog/mongo/: OrchestrationService_2.xlsx  UserProfile_2.xlsx  product-service.xlsx
web-reputation-watchdog/ne04j/data/dbms/: auth
web-reputation-watchdog/ne04j/import/: Domain.csv  Entity.csv  MovieAspects.csv  RestaurantAspects.csv  Reviews.csv  SubDomain.csv  User.csv
web-reputation-watchdog/notification-service/: Dockerfile  README.md  pom.xml
web-reputation-watchdog/notification-service/src/main/resources/: application.properties  bootstrap.properties
web-reputation-watchdog/orchestration-service/: Dockerfile  README.md  pom.xml
web-reputation-watchdog/orchestration-service/src/main/resources/: .~lock.OrchestrationService.xlsx#  OrchestrationService.xlsx  application.properties  bootstrap.properties
web-reputation-watchdog/product-service/: Dockerfile  README.md  pom.xml
web-reputation-watchdog/product-service/src/main/resources/: Product-Service.xlsx  application.properties  bootstrap.properties
web-reputation-watchdog/rating-service/: Dockerfile  README.md  pom.xml
web-reputation-watchdog/rating-service/src/main/resources/: application.properties  bootstrap.properties  review.json  tag-weightage.json
web-reputation-watchdog/review-detector-service/: Dockerfile  README.md  pom.xml
web-reputation-watchdog/review-detector-service/src/main/resources/: application.properties
web-reputation-watchdog/user-profile-service/src/main/resources/: UserProfile_2.xlsx  application.properties  bootstrap.properties
web-reputation-watchdog/wrw-front-end/: Dockerfile  db.json  package-lock.json  package.json
web-reputation-watchdog/wrw-front-end/src/: index.html  styles.css
web-reputation-watchdog/wrw-front-end/src/app/: add-entity.service.ts  add-review.service.ts  app-routing.module.ts  app.module.ts  confirm-equal-validator.directive.ts  data.service.ts  entity-details.spec.ts  entity-details.ts  entity-info.ts  notification.service.ts  profile.service.ts  register.service.ts  search.service.ts  user.service.ts
web-reputation-watchdog/wrw-front-end/src/app/add-a-review/: add-a-review.component.css  add-a-review.component.html  add-a-review.component.ts
web-reputation-watchdog/wrw-front-end/src/app/add-entity/: add-entity.component.css  add-entity.component.html  add-entity.component.ts
web-reputation-watchdog/wrw-front-end/src/app/add-restaurant/: add-restaurant.component.css  add-restaurant.component.html  add-restaurant.component.ts
web-reputation-watchdog/wrw-front-end/src/app/card-view/: card-view.component.css  card-view.component.html  card-view.component.ts
web-reputation-watchdog/wrw-front-end/src/app/entity-analytics/: entity-analytics.component.css  entity-analytics.component.html  entity-analytics.component.spec.ts  entity-analytics.component.ts
web-reputation-watchdog/wrw-front-end/src/app/footer/: footer.component.css  footer.component.html
web-reputation-watchdog/wrw-front-end/src/app/header/: header.component.css  header.component.html  header.component.ts
web-reputation-watchdog/wrw-front-end/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
web-reputation-watchdog/wrw-front-end/src/app/login/: login.component.css  login.component.html  login.component.ts
web-reputation-watchdog/wrw-front-end/src/app/movierecommend/: movierecommend.component.css  movierecommend.component.html  movierecommend.component.spec.ts  movierecommend.component.ts
web-reputation-watchdog/wrw-front-end/src/app/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
web-reputation-watchdog/wrw-front-end/src/app/recommendation-card-component/: recommendation-card-component.component.html  recommendation-card-component.component.ts
web-reputation-watchdog/wrw-front-end/src/app/register-component/: register-component.component.css  register-component.component.html  register-component.component.ts
web-reputation-watchdog/wrw-front-end/src/app/restaurants/: restaurants.component.css  restaurants.component.html  restaurants.component.ts
web-reputation-watchdog/wrw-front-end/src/app/search-result/: search-result.component.css  search-result.component.html  search-result.component.ts
web-reputation-watchdog/wrw-front-end/src/app/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
(+138 files in other folders)
