#Port on which notification-service is running
server.port=8046
spring.application.name=notification-service

#Define rabbitMq properties for consuming notification details
notification.rabbitmq.queue=notification
notification.rabbitmq.exchange=notification.topicExchange
notification.rabbitmq.routingkey=notification.routingkey


