spring.application.name=rating-service
server.port=8025
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
#spring.data.mongodb.uri=mongodb://localhost:27017/reviewDb
#spring.data.mongodb.database=reviewDb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb/uri=mongodb
