server.port=8060

spring.batch.job.enabled=false
spring.application.name=orchestration-service
#For rabbitmq producer when a new review is posted
review.rabbitmq.queue=reviewDetails
review.rabbitmq.exchange=review.topicExchange
review.rabbitmq.routingkey=review.routingkey

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false


review.rabbitmq.queueR=reviewDetailsRecom
review.rabbitmq.exchangeR=review.topicExchangeRecom
review.rabbitmq.routingkeyR=review.routingkeyRecom

