#Application running on this port
server.port=8000
spring.application.name=product-service

#For rabbitmq producer when a new entity is posted
entity.rabbitmq.queue=entity
entity.rabbitmq.exchange=entity.topicExchange
entity.rabbitmq.routingkey=entity.routingkey

#For rabbitmq producer when an entity is deleted
deleteEntity.rabbitmq.queue=entityDelete
deleteEntity.rabbitmq.exchange=entityDelete.topicExchange
deleteEntity.rabbitmq.routingkey=entityDelete.routingkey

#For rabbitmq consumer when a new review is posted
review.rabbitmq.queue=reviewDetails
review.rabbitmq.exchange=review.topicExchange
review.rabbitmq.routingkey=review.routingkey

#For notification
notification.rabbitmq.queue=notification
notification.rabbitmq.exchange=notification.topicExchange
notification.rabbitmq.routingkey=notification.routingkey


