 .card {
  min-height: 400px;
}
/*
.example-card {
    max-width: 10em;
    max-height: 10em;
    background-color: black;
   }
   mat-grid-tile {
    background: lightblue;
  }
  .card-deck-container {
    width: 100%;
    max-width: 1200px;
    position: relative;
    border-radius: 2px;
    padding: 10px 10px 30px;
    margin: 10px 10px 10px 10px;
    background-color: #f5f5f5;
  }*/
  
  .card-item {
    padding: 3px 3px 3px 3px;
  }
  .example-card {
    max-width: width 100%;
  }

  .my-1{
    height:400px;
    width: 100%;
  }
  #icon
{
  /* text-align: end; */
  right: 0.3em;
  font-size:65px;
  bottom: 20px;
  position: fixed;
  color:rgb(43, 183, 226);
  z-index: 99999;
}
/* .carousel-multi-item
{
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%; 
 } */