#Port for Movie & Restaurant Service
server.port=8099
#API Key for OMDB API
app.api.key=c92fb812


eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
spring.application.name=external-review-fetching-service


#Properties for RabbitMQ
externalReview.rabbitmq.queue=externalReview
externalReview.rabbitmq.exchange=externalReview.topicExchange
externalReview.rabbitmq.routingkey=externalReview.routingkey