server.port=8045
spring.application.name=graph-command-service

#Define rabbitMq properties for consuming entity details
entity.rabbitmq.queue=entity
entity.rabbitmq.exchange=entity.topicExchange
entity.rabbitmq.routingkey=entity.routingkey

#Define rabbitMq properties for consuming entityDelete details
entityDelete.rabbitmq.queue=entityDelete
entityDelete.rabbitmq.exchange=entityDelete.topicExchange
entityDelete.rabbitmq.routingkey=entityDelete.routingkey

#Define rabbitMq properties for consuming review details
review.rabbitmq.queueR=reviewDetailsRecom
review.rabbitmq.exchangeR=review.topicExchangeRecom
review.rabbitmq.routingkeyR=review.routingkeyRecom

#Define rabbitMq properties for consuming user details
user.rabbitmq.queueR=userRec
user.rabbitmq.exchangeR=userprofile-profile-exchangeRec
user.rabbitmq.routingkeyR=userprofile-profile-routingkeyRec


